# PixabayGallery

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shutterfly/pixabaygallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/: ComposeUtils.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/adapters/: GalleryAdapter.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/app/: App.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/constants/: Constants.kt  DatabaseConstants.kt  NetworkConstants.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/repositories/: GalleryRepository.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/repository/: GalleryRepository.kt
app/src/main/java/com/shutterfly/pixabaygallery/core/utils/: ComposeUtils.kt
app/src/main/java/com/shutterfly/pixabaygallery/data/local/: PixabayDao.kt  PixabayDatabase.kt  PixabayLocalDataSource.kt
app/src/main/java/com/shutterfly/pixabaygallery/data/remote/: GalleryPagingSource.kt  PixabayService.kt
app/src/main/java/com/shutterfly/pixabaygallery/datastore/: FavoritesLocalDataSource.kt
app/src/main/java/com/shutterfly/pixabaygallery/models/: GalleryModels.kt
app/src/main/java/com/shutterfly/pixabaygallery/models/database_entities/: FavoriteGalleryItem.kt
app/src/main/java/com/shutterfly/pixabaygallery/models/network_models/: GalleryDataResponse.kt  GalleryModels.kt
app/src/main/java/com/shutterfly/pixabaygallery/models/ui_models/: GalleryItem.kt
app/src/main/java/com/shutterfly/pixabaygallery/network/: GalleryPagingSource.kt  PixabayService.kt
app/src/main/java/com/shutterfly/pixabaygallery/repositories/: GalleryRepository.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/: FullImageUI.kt  GalleryActivity.kt  GalleryScreen.kt  GalleryUI.kt  Theme.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/activity/: GalleryActivity.kt  GalleryActivity2.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/gallery_item/: GalleryItemScreen.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/gallery_item/screen/: GalleryItemScreen.kt
app/src/main/java/com/shutterfly/pixabaygallery/ui/home/: GalleryUI.kt
app/src/main/java/com/shutterfly/pixabaygallery/viewmodels/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_fill.xml
app/src/main/res/layout/: activity_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
